# cxf-jax-rs-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/jianfengderek/cxfjaxrsdemo/: HelloService.java  HelloServiceImpl.java  Product.java  ProductService.java  ProductServiceImpl.java  Server.java
